<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/colorPrimary">

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="192dp">


        <View
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="bottom"
                android:background="@color/background_floating_material_light"/>

        <xyz.yhsj.library.view.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                app:border_width="4dp"
                app:border_color="@color/background_floating_material_light"
                android:src="@drawable/ic_logo"/>


        <xyz.yhsj.library.view.shimmer.ShimmerTextView
                android:id="@+id/title"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="永 恒 瞬 间"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#444"
                android:textSize="30dp"/>


    </FrameLayout>

    <ScrollView
            android:id="@+id/login_form"
            android:background="@color/background_floating_material_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:padding="16dp"
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/prompt_email"
                        android:maxLines="1"
                        android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



